# Medoc-API-COM-Integration

./: Medoc API COM Integration.slnx  README.md
installer/: build.ps1  setup.iss
src/Common/: Common.csproj
src/Common/Configuration/: SettingsManager.cs  SettingsValidator.cs
src/Common/Constants/: ApplicationConstants.cs
src/Common/Logging/: LoggerConfiguration.cs
src/Common/Models/: ApiResponse.cs  AppSettings.cs  ServiceInfo.cs
src/DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj  app.manifest
src/DesktopUI/Converters/: LogLevelToColorConverter.cs
src/DesktopUI/Models/: LogEntry.cs  ServiceStatus.cs
src/DesktopUI/Services/: ILogReader.cs  IServiceController.cs  LogReaderService.cs  WindowsServiceController.cs
src/DesktopUI/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/DesktopUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DesktopUI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Service/: Program.cs  Service.csproj  Service.http  appsettings.Development.json  appsettings.json
src/Service.Tests/: Service.Tests.csproj
src/Service.Tests/Unit/: HealthEndpointsTests.cs  InfoServiceTests.cs
src/Service/Endpoints/: HealthEndpoints.cs  InfoEndpoints.cs
src/Service/Extensions/: ResultExtensions.cs
src/Service/Middleware/: GlobalExceptionMiddleware.cs
src/Service/Properties/: launchSettings.json
src/Service/Services/: HealthService.cs  InfoService.cs
